<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport" /><meta content="Free Mobile Cell Phone Service, including free minutes, SMS, GB and paid plans with amazing rates and no contracts" name="description" /><meta content="RingPlus Inc." name="author" /><title>RingPlus Mobile</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" /><link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" /><link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" /><link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/0.9.9/magnific-popup.min.css" /><link rel="stylesheet" media="screen" href="https://api.ringplus.net/www/fonts.min.css" /><link rel="stylesheet" media="screen" href="https://api.ringplus.net/www/background.min.css" /><link rel="stylesheet" media="screen" href="https://api.ringplus.net/www/style.css" /><!--[if lt IE 9]
= javascript_include_tag "https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
= javascript_include_tag "https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"--><link rel="stylesheet" media="screen" href="https://cdn.datatables.net/tabletools/2.2.3/css/dataTables.tableTools.css" /><link rel="stylesheet" media="screen" href="https://cdn.datatables.net/plug-ins/725b2a2115b/integration/bootstrap/3/dataTables.bootstrap.css" /></head><body id="page-top"><nav class="navbar navbar-inverse navbar-fixed-top navbar-home navbar-expanded"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand page-scroll" href="#page-top"><img alt="" class="img-responsive" src="/www/logo.png" /></a></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav navbar-right"><li class="hidden active"><a href="#page-top"></a></li><li><a class="page-scroll" href="#plans"> Plans</a></li><li><a class="page-scroll" href="https://store.ringplus.net"> Store</a></li><li><a class="page-scroll" href="#coverage"> Coverage</a></li><li><a class="page-scroll" href="http://ads.ringplus.net"> AdVoice</a></li><li><a class="page-scroll" href="https://social.ringplus.net"> Forum</a></li><li><a class="page-scroll" href="#byosd"> BYOD</a></li><li><a class="page-scroll" href="/help"> Help</a></li><li><a class="menu-btn-primary" href="https://my.ringplus.net/registrations/new"> Sign Up</a></li><li><a class="menu-btn-default" href="https://my.ringplus.net/users/sign_in"> Sign In</a></li></ul></div></div></nav><div class="chat-widget" id="chat-widget" style="display: none;"><i class="fa"></i><span class="light">Chat with us</span></div><header class="video"><div class="overlay"></div><div class="intro-content"><h1 class="brand-name">Have a <span class="text-primary">RingPlus</span> Moment</h1><div class="brand-name-subtext">Free Cell Phone Service - Free Minutes, Free SMS, Free MB - Paid Plans With Amazing Rates - No Contract</div><div class="col-md-2 col-md-offset-3"><a class="btn btn-intro btn-block page-scroll" href="#plans"> Plans</a></div><div class="col-md-2"><a class="btn btn-intro btn-block page-scroll" href="https://store.ringplus.net/Smartphones_c_13.html"> Phones</a></div><div class="col-md-2"><a class="btn btn-intro btn-block page-scroll" href="#byosd"> BYOSD</a></div></div></header><section class="cta-quote" id="promo" style="background-image: url(&#39;/www/bg-promo.jpg&#39;);margin-top: 80px;padding-bottom: 40px;"><div class="container"><div class="row text-center"><div class="col-lg-12"><h2 style="color: #fff;"> Curious about RingPlus and how it works?</h2><br /><div style="max-width:800px;margin-left:auto;margin-right:auto;"><div style="position:relative;padding-bottom:56.25%;padding-top:25px;height:0;"><iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/KlWx8U6lkHs?rel=0&amp;iv_load_policy=3" style="background-color:white;position:absolute;width:85%;height:85%;top:0;left:7%;"></iframe></div></div></div></div></div></section><section id="plans"><div class="container"><div class="row text-center"><div class="col-lg-12"><h2>The Mad Plans</h2><p>No Contract - Advanced Dashboard - Directly Routed - Lowest Prices - Simple to Use</p><hr class="colored" /></div></div><div class="row text-center content-row"><div class="col-lg-12" style="padding-left:10px;padding-right:10px;"><div class="table-responsive"><table class="table table-hover"><thead><tr><th></th><th>1st Month</th><th>Regular Monthly</th><th>Minutes</th><th>SMS</th><th>MMS</th><th>Mobile Data</th><th>Overages</th><th style="padding-right: 40px;padding-left: 40px;"></th></tr></thead><tbody><tr><td><strong>Higgs</strong></td><td><span>$2.99 + tax</span></td><td><span>$2.99 + tax</span></td><td><span>100</span></td><td><span>100</span></td><td><span>100</span></td><td><span>100 MB LTE</span></td><td><span>5¢</span></td><td><a class="shopping-cart" data-id="https://my.ringplus.net/registrations/new?plan=502" data-target="#chooseRegistrationPathModal" data-toggle="modal" href="#" style="font-size: .9em;"><i class="fa fa-fw fa-shopping-cart"></i>Sign Up</a></td></tr><tr><td><strong>Fert</strong></td><td><span>$4.99 + tax</span></td><td><span>$4.99 + tax</span></td><td><span>500</span></td><td><span>500</span></td><td><span>500</span></td><td><span>500</span></td><td><span>5¢</span></td><td><a class="shopping-cart" data-id="https://my.ringplus.net/registrations/new?plan=506" data-target="#chooseRegistrationPathModal" data-toggle="modal" href="#" style="font-size: .9em;"><i class="fa fa-fw fa-shopping-cart"></i>Sign Up</a></td></tr><tr><td><strong>Mad Scientist </strong></td><td><span>$7.99 + tax</span></td><td><span>$15.99 + tax</span></td><td><span>Unlimited</span></td><td><span>Unlimited</span></td><td><span>Unlimited</span></td><td><span>1 GB LTE</span></td><td><span>$15/GB</span></td><td><a class="shopping-cart" data-id="https://my.ringplus.net/registrations/new?plan=494" data-target="#chooseRegistrationPathModal" data-toggle="modal" href="#" style="font-size: .9em;"><i class="fa fa-fw fa-shopping-cart"></i>Sign Up</a></td></tr><tr><td><strong>Mad Scientist (Member+)</strong><br /><a class="btn btn-sm" data-content="This plan requires a subscription also be purchased for Member+" data-toggle="popover" data-trigger="focus" role="button" style="font-size: .7em;padding:0px;" tabindex="1" title="Member+ Required"> With Member+</a></td><td><span>$3.49 + tax</span></td><td><span>$6.99 + tax</span></td><td><span>Unlimited</span></td><td><span>Unlimited</span></td><td><span>Unlimited</span></td><td><span>1 GB LTE</span></td><td><span>$15/GB</span></td><td><a class="shopping-cart" data-id="https://my.ringplus.net/registrations/new?plan=495" data-target="#chooseRegistrationPathModal" data-toggle="modal" href="#" style="font-size: .9em;"><i class="fa fa-fw fa-shopping-cart"></i>Sign Up</a></td></tr><tr><td><strong>Mad Hatter</strong></td><td><span>$11.49 + tax</span></td><td><span>$22.99 + tax</span></td><td><span>Unlimited</span></td><td><span>Unlimited</span></td><td><span>Unlimited</span></td><td><span>2 GB LTE</span></td><td><span>$15/GB</span></td><td><a class="shopping-cart" data-id="https://my.ringplus.net/registrations/new?plan=496" data-target="#chooseRegistrationPathModal" data-toggle="modal" href="#" style="font-size: .9em;"><i class="fa fa-fw fa-shopping-cart"></i>Sign Up</a></td></tr><tr><td><strong>Mad Hatter (Member+)</strong><br /><a class="btn btn-sm" data-content="This plan requires a subscription also be purchased for Member+" data-toggle="popover" data-trigger="focus" role="button" style="font-size: .7em;padding:0px;" tabindex="1" title="Member+ Required"> With Member+</a></td><td><span>$6.49 + tax</span></td><td><span>$12.99 + tax</span></td><td><span>Unlimited</span></td><td><span>Unlimited</span></td><td><span>Unlimited</span></td><td><span>2 GB LTE</span></td><td><span>$15/GB</span></td><td><a class="shopping-cart" data-id="https://my.ringplus.net/registrations/new?plan=497" data-target="#chooseRegistrationPathModal" data-toggle="modal" href="#" style="font-size: .9em;"><i class="fa fa-fw fa-shopping-cart"></i>Sign Up</a></td></tr><tr><td><strong>Mad Man</strong></td><td><span>$13.49 + tax</span></td><td><span>$26.99 + tax</span></td><td><span>Unlimited</span></td><td><span>Unlimited</span></td><td><span>Unlimited</span></td><td><span>3 GB LTE</span></td><td><span>$15/GB</span></td><td><a class="shopping-cart" data-id="https://my.ringplus.net/registrations/new?plan=498" data-target="#chooseRegistrationPathModal" data-toggle="modal" href="#" style="font-size: .9em;"><i class="fa fa-fw fa-shopping-cart"></i>Sign Up</a></td></tr><tr><td><strong>Mad Man (Member+)</strong><br /><a class="btn btn-sm" data-content="This plan requires a subscription also be purchased for Member+" data-toggle="popover" data-trigger="focus" role="button" style="font-size: .7em;padding:0px;" tabindex="1" title="Member+ Required"> With Member+</a></td><td><span>$8.99 + tax</span></td><td><span>$17.99 + tax</span></td><td><span>Unlimited</span></td><td><span>Unlimited</span></td><td><span>Unlimited</span></td><td><span>3 GB LTE</span></td><td><span>$15/GB</span></td><td><a class="shopping-cart" data-id="https://my.ringplus.net/registrations/new?plan=499" data-target="#chooseRegistrationPathModal" data-toggle="modal" href="#" style="font-size: .9em;"><i class="fa fa-fw fa-shopping-cart"></i>Sign Up</a></td></tr></tbody></table></div></div></div><div class="row text-center"><div class="col-lg-12"><h2>Free Plans</h2><p>Auto Top Up - No Unexpected Overages - Free Parental Controls - International Calling - In-Call Apps Available</p><hr class="colored" /></div></div><div class="row text-center content-row"><div class="col-lg-12" style="padding-left:10px;padding-right:10px;"><div class="table-responsive"><table class="table table-hover"><thead><tr><th></th><th>Monthly Price</th><th><a href="/details#autotopup">Auto Top Up</a></th><th>Minutes</th><th>SMS</th><th>MMS</th><th>Mobile Data</th><th>Overages</th><th style="padding-right: 40px;padding-left: 40px;"></th></tr></thead><tbody><tr style="background-color: #fff4e5;"><td><strong>Truly Free 4 (30-Day Free Trial Plan)</strong></td><td><span>$0.00</span></td><td><span>$0.00</span></td><td><span>100</span></td><td><span>100</span></td><td><span>100</span></td><td><span>100 MB LTE</span></td><td><span>5¢</span></td><td><a class="shopping-cart" data-id="https://my.ringplus.net/registrations/new?plan=505" data-target="#chooseRegistrationPathModal" data-toggle="modal" href="#" style="font-size: .9em;"><i class="fa fa-fw fa-shopping-cart"></i>Sign Up</a></td></tr><tr style="background-color: #fff4e5;"><td><strong>Michelson</strong></td><td><span>$0</span></td><td><a class="btn btn-sm" data-content="This plan requires a positive balance at all times. If your account balance is ever $0.00 or lower, it will automatically be topped up a minimum of $9.00." data-toggle="popover" data-trigger="focus" role="button" style="padding: 0px 0px;font-size: .9em" tabindex="1" title="Auto Top Up Required"><span>$9.00 + tax</span></a></td><td><span>250</span></td><td><span>250</span></td><td><span>250</span></td><td><span>250 MB LTE</span></td><td><span>5¢</span></td><td><a class="shopping-cart" data-id="https://my.ringplus.net/registrations/new?plan=456" data-target="#chooseRegistrationPathModal" data-toggle="modal" href="#" style="font-size: .9em;"><i class="fa fa-fw fa-shopping-cart"></i>Sign Up</a></td></tr><tr style="background-color: #fff4e5;"><td><strong>Chadwick (Member+)</strong><br /><a class="btn btn-sm" data-content="This plan requires a subscription also be purchased for Member+" data-toggle="popover" data-trigger="focus" role="button" style="font-size: .7em;padding:0px;" tabindex="1" title="Member+ Required"> With Member+</a></td><td><span>$0</span></td><td><a class="btn btn-sm" data-content="This plan requires a positive balance at all times. If your account balance is ever $0.00 or lower, it will automatically be topped up a minimum of $5.00." data-toggle="popover" data-trigger="focus" role="button" style="padding: 0px 0px;font-size: .9em" tabindex="1" title="Auto Top Up Required"><span>$5.00 + tax</span></a></td><td><span>250</span></td><td><span>250</span></td><td><span>250</span></td><td><span>250 MB LTE</span></td><td><span>4¢</span></td><td><a class="shopping-cart" data-id="https://my.ringplus.net/registrations/new?plan=457" data-target="#chooseRegistrationPathModal" data-toggle="modal" href="#" style="font-size: .9em;"><i class="fa fa-fw fa-shopping-cart"></i>Sign Up</a></td></tr><tr style="background-color: #fff4e5;"><td><strong>Anderson</strong></td><td><span>$0</span></td><td><a class="btn btn-sm" data-content="This plan requires a positive balance at all times. If your account balance is ever $0.00 or lower, it will automatically be topped up a minimum of $18.00." data-toggle="popover" data-trigger="focus" role="button" style="padding: 0px 0px;font-size: .9em" tabindex="1" title="Auto Top Up Required"><span>$18.00 + tax</span></a></td><td><span>500</span></td><td><span>500</span></td><td><span>500</span></td><td><span>500 MB LTE</span></td><td><span>5¢</span></td><td><a class="shopping-cart" data-id="https://my.ringplus.net/registrations/new?plan=458" data-target="#chooseRegistrationPathModal" data-toggle="modal" href="#" style="font-size: .9em;"><i class="fa fa-fw fa-shopping-cart"></i>Sign Up</a></td></tr><tr style="background-color: #fff4e5;"><td><strong>Davisson (Member+)</strong><br /><a class="btn btn-sm" data-content="This plan requires a subscription also be purchased for Member+" data-toggle="popover" data-trigger="focus" role="button" style="font-size: .7em;padding:0px;" tabindex="1" title="Member+ Required"> With Member+</a></td><td><span>$0</span></td><td><a class="btn btn-sm" data-content="This plan requires a positive balance at all times. If your account balance is ever $0.00 or lower, it will automatically be topped up a minimum of $10.00." data-toggle="popover" data-trigger="focus" role="button" style="padding: 0px 0px;font-size: .9em" tabindex="1" title="Auto Top Up Required"><span>$10.00 + tax</span></a></td><td><span>500</span></td><td><span>500</span></td><td><span>500</span></td><td><span>500 MB LTE</span></td><td><span>4¢</span></td><td><a class="shopping-cart" data-id="https://my.ringplus.net/registrations/new?plan=459" data-target="#chooseRegistrationPathModal" data-toggle="modal" href="#" style="font-size: .9em;"><i class="fa fa-fw fa-shopping-cart"></i>Sign Up</a></td></tr><tr style="background-color: #fff4e5;"><td><strong>Lawrence</strong></td><td><span>$0</span></td><td><a class="btn btn-sm" data-content="This plan requires a positive balance at all times. If your account balance is ever $0.00 or lower, it will automatically be topped up a minimum of $27.00." data-toggle="popover" data-trigger="focus" role="button" style="padding: 0px 0px;font-size: .9em" tabindex="1" title="Auto Top Up Required"><span>$27.00 + tax</span></a></td><td><span>1000</span></td><td><span>1000</span></td><td><span>1000</span></td><td><span>1000 MB LTE</span></td><td><span>5¢</span></td><td><a class="shopping-cart" data-id="https://my.ringplus.net/registrations/new?plan=460" data-target="#chooseRegistrationPathModal" data-toggle="modal" href="#" style="font-size: .9em;"><i class="fa fa-fw fa-shopping-cart"></i>Sign Up</a></td></tr><tr style="background-color: #fff4e5;"><td><strong>Stern (Member+)</strong></td><td><span>$0</span></td><td><a class="btn btn-sm" data-content="This plan requires a positive balance at all times. If your account balance is ever $0.00 or lower, it will automatically be topped up a minimum of $15.00." data-toggle="popover" data-trigger="focus" role="button" style="padding: 0px 0px;font-size: .9em" tabindex="1" title="Auto Top Up Required"><span>$15.00 + tax</span></a></td><td><span>1000</span></td><td><span>1000</span></td><td><span>1000</span></td><td><span>1000 MB LTE</span></td><td><span>4¢</span></td><td><a class="shopping-cart" data-id="https://my.ringplus.net/registrations/new?plan=461" data-target="#chooseRegistrationPathModal" data-toggle="modal" href="#" style="font-size: .9em;"><i class="fa fa-fw fa-shopping-cart"></i>Sign Up</a></td></tr></tbody></table></div></div></div><div class="row text-center"><div class="col-lg-12"><h2>Premium Plans</h2><p>Simple Prices - No Unexpected Overages - Free Parental Controls - International Calling - In-Call Apps Available</p><hr class="colored" /></div></div><div class="row text-center content-row"><div class="col-lg-12" style="padding-left:10px;padding-right:10px;"><div class="table-responsive"><table class="table table-hover"><thead><tr><th></th><th>Monthly Price</th><th><a href="/details#autotopup">Auto Top Up</a></th><th>Minutes</th><th>SMS</th><th>MMS</th><th>Mobile Data</th><th>International</th><th>Overages</th><th style="padding-right: 40px;padding-left: 40px;"></th></tr></thead><tbody><tr><td><strong>Bloch</strong></td><td><span>$12.99 + tax</span></td><td><span>$0</span></td><td><span>Unlimited</span></td><td><span>Unlimited</span></td><td><span>500</span></td><td><span>1 GB LTE</span></td><td><span>4¢
<br />100 Mins Special Intl. Destinations</span></td><td><span>5¢</span></td><td><a class="shopping-cart" data-id="https://my.ringplus.net/registrations/new?plan=462" data-target="#chooseRegistrationPathModal" data-toggle="modal" href="#" style="font-size: .9em;"><i class="fa fa-fw fa-shopping-cart"></i>Sign Up</a></td></tr><tr><td><strong>Bloch (Member+)</strong><br /><a class="btn btn-sm" data-content="This plan requires a subscription also be purchased for Member+" data-toggle="popover" data-trigger="focus" role="button" style="font-size: .7em;padding:0px;" tabindex="1" title="Member+ Required"> With Member+</a></td><td><span>$3.99 + tax</span></td><td><span>$0</span></td><td><span>Unlimited</span></td><td><span>Unlimited</span></td><td><span>1000</span></td><td><span>1 GB LTE</span></td><td><span>4¢ SMS
<br />100 Mins to Special Intl. Destinations</span></td><td><span>5¢</span></td><td><a class="shopping-cart" data-id="https://my.ringplus.net/registrations/new?plan=463" data-target="#chooseRegistrationPathModal" data-toggle="modal" href="#" style="font-size: .9em;"><i class="fa fa-fw fa-shopping-cart"></i>Sign Up</a></td></tr><tr><td><strong>Kusch</strong></td><td><span>$19.99 + tax</span></td><td><span>$0</span></td><td><span>Unlimited</span></td><td><span>Unlimited</span></td><td><span>1000</span></td><td><span>2 GB LTE</span></td><td><span>4¢ SMS
<br />200 Mins to Special Intl. Destinations</span></td><td><span>5¢</span></td><td><a class="shopping-cart" data-id="https://my.ringplus.net/registrations/new?plan=464" data-target="#chooseRegistrationPathModal" data-toggle="modal" href="#" style="font-size: .9em;"><i class="fa fa-fw fa-shopping-cart"></i>Sign Up</a></td></tr><tr><td><strong>Kusch (Member+)</strong><br /><a class="btn btn-sm" data-content="This plan requires a subscription also be purchased for Member+" data-toggle="popover" data-trigger="focus" role="button" style="font-size: .7em;padding:0px;" tabindex="1" title="Member+ Required"> With Member+</a></td><td><span>$9.99 + tax</span></td><td><span>$0</span></td><td><span>Unlimited</span></td><td><span>Unlimited</span></td><td><span>2000</span></td><td><span>2 GB LTE</span></td><td><span>4¢ SMS
<br />200 Mins to Special Intl. Destinations</span></td><td><span>5¢</span></td><td><a class="shopping-cart" data-id="https://my.ringplus.net/registrations/new?plan=465" data-target="#chooseRegistrationPathModal" data-toggle="modal" href="#" style="font-size: .9em;"><i class="fa fa-fw fa-shopping-cart"></i>Sign Up</a></td></tr><tr><td><strong>Wineland</strong></td><td><span>$24.99 + tax</span></td><td><span>$0</span></td><td><span>Unlimited</span></td><td><span>Unlimited</span></td><td><span>2000</span></td><td><span>3 GB LTE</span></td><td><span>4¢ SMS</span></td><td><span>5¢</span></td><td><a class="shopping-cart" data-id="https://my.ringplus.net/registrations/new?plan=503" data-target="#chooseRegistrationPathModal" data-toggle="modal" href="#" style="font-size: .9em;"><i class="fa fa-fw fa-shopping-cart"></i>Sign Up</a></td></tr><tr><td><strong>Wineland (Member+)</strong><br /><a class="btn btn-sm" data-content="This plan requires a subscription also be purchased for Member+" data-toggle="popover" data-trigger="focus" role="button" style="font-size: .7em;padding:0px;" tabindex="1" title="Member+ Required"> With Member+</a></td><td><span>$14.99 + tax</span></td><td><span>$0</span></td><td><span>Unlimited</span></td><td><span>Unlimited</span></td><td><span>Unlimited</span></td><td><span>3 GB LTE</span></td><td><span>4¢ SMS</span></td><td><span>5¢</span></td><td><a class="shopping-cart" data-id="https://my.ringplus.net/registrations/new?plan=504" data-target="#chooseRegistrationPathModal" data-toggle="modal" href="#" style="font-size: .9em;"><i class="fa fa-fw fa-shopping-cart"></i>Sign Up</a></td></tr></tbody></table></div></div></div><br /><div class="row"><div class="col-md-3 col-md-offset-1"><a class="btn btn-block btn-outline-dark btn-mb-30" data-target="#ratesLookup" data-toggle="modal" href="#"><i class="fa fa-globe fa-fw"></i>International Rates<br /><span style="font-size:.7em;"> Included in all plans</span></a></div><div class="col-md-4"><a class="btn btn-block btn-outline-dark btn-mb-30" data-target="#freeRatesLookup" data-toggle="modal" href="#"><i class="fa fa-globe fa-fw"></i>Special International Rates<br /><span style="font-size:.7em;"> if included in your plan</span></a></div><div class="col-md-3"><a class="btn btn-block btn-outline-dark" href="/details"><i class="fa fa-info-circle fa-fw"></i>Full Details<br /><span style="font-size:.7em;"> Overall RingPlus plan details</span></a></div></div></div></section><section id="data-only" style="padding: 0px;"><aside style="background-image: url(&#39;/www/bg-data-only.jpg&#39;);"><div class="container"><div class="row text-center"><div class="col-lg-12"><h2>Data Device Plans</h2><p>Data Only Devices (Hotspots, Tablets, Robots, Cars, etc..) need to be on one of these plans. They include free FluidCall VoIP minutes to enjoy with your favorite SIP dialer!</p><hr class="colored" /></div></div><div class="row text-center content-row"><div class="col-lg-12" style="padding-left:10px;padding-right:10px;"><div class="table-responsive"><table class="table table-hover"><thead><tr><th></th><th>Monthly Price</th><th><a href="/details#autotopup">Auto Top Up</a></th><th>Mobile Data</th><th>WiFi Minutes</th><th>Overages per GB</th><th style="padding-right: 40px;padding-left: 40px;"></th></tr></thead><tbody><tr><td><strong>Bardeen</strong></td><td><span>$3.75 + tax</span></td><td><a class="btn btn-sm" data-content="This plan requires a positive balance at all times. If your account balance is ever $0.00 or lower, it will automatically be topped up a minimum of $14.00." data-toggle="popover" data-trigger="focus" role="button" style="padding: 0px 0px;font-size: .9em" tabindex="1" title="Auto Top Up Required"><span>$14.99 + tax</span></a></td><td><span>500 MB LTE</span></td><td><span>200</span></td><td><span>$14.99</span></td><td><a class="shopping-cart" data-id="https://my.ringplus.net/registrations/new?plan=468" data-target="#chooseRegistrationPathModal" data-toggle="modal" href="#" style="font-size: .9em;"><i class="fa fa-fw fa-shopping-cart"></i>Sign Up</a></td></tr><tr><td><strong>Bardeen (Member+)</strong><br /><a class="btn btn-sm" data-content="This plan requires a subscription also be purchased for Member+" data-toggle="popover" data-trigger="focus" role="button" style="font-size: .7em;padding:0px;" tabindex="1" title="Member+ Required"> With Member+</a></td><td><span>$1.99 + tax</span></td><td><a class="btn btn-sm" data-content="This plan requires a positive balance at all times. If your account balance is ever $0.00 or lower, it will automatically be topped up a minimum of $12.99." data-toggle="popover" data-trigger="focus" role="button" style="padding: 0px 0px;font-size: .9em" tabindex="1" title="Auto Top Up Required"><span>$12.99 + tax</span></a></td><td><span>500 MB LTE</span></td><td><span>350</span></td><td><span>$12.99</span></td><td><a class="shopping-cart" data-id="https://my.ringplus.net/registrations/new?plan=469" data-target="#chooseRegistrationPathModal" data-toggle="modal" href="#" style="font-size: .9em;"><i class="fa fa-fw fa-shopping-cart"></i>Sign Up</a></td></tr><tr><td><strong>McDonald</strong></td><td><span>$8.99 + tax</span></td><td><a class="btn btn-sm" data-content="This plan requires a positive balance at all times. If your account balance is ever $0.00 or lower, it will automatically be topped up a minimum of $14.99." data-toggle="popover" data-trigger="focus" role="button" style="padding: 0px 0px;font-size: .9em" tabindex="1" title="Auto Top Up Required"><span>$14.99 + tax</span></a></td><td><span>1 GB LTE</span></td><td><span>400</span></td><td><span>$14.99</span></td><td><a class="shopping-cart" data-id="https://my.ringplus.net/registrations/new?plan=513" data-target="#chooseRegistrationPathModal" data-toggle="modal" href="#" style="font-size: .9em;"><i class="fa fa-fw fa-shopping-cart"></i>Sign Up</a></td></tr><tr><td><strong>McDonald (Member+)</strong><br /><a class="btn btn-sm" data-content="This plan requires a subscription also be purchased for Member+" data-toggle="popover" data-trigger="focus" role="button" style="font-size: .7em;padding:0px;" tabindex="1" title="Member+ Required"> With Member+</a></td><td><span>$3.99 + tax</span></td><td><a class="btn btn-sm" data-content="This plan requires a positive balance at all times. If your account balance is ever $0.00 or lower, it will automatically be topped up a minimum of $12.99." data-toggle="popover" data-trigger="focus" role="button" style="padding: 0px 0px;font-size: .9em" tabindex="1" title="Auto Top Up Required"><span>$12.99 + tax</span></a></td><td><span>1 GB LTE</span></td><td><span>550</span></td><td><span>$12.99</span></td><td><a class="shopping-cart" data-id="https://my.ringplus.net/registrations/new?plan=514" data-target="#chooseRegistrationPathModal" data-toggle="modal" href="#" style="font-size: .9em;"><i class="fa fa-fw fa-shopping-cart"></i>Sign Up</a></td></tr></tbody></table></div></div></div></div></aside></section><section id="add-ons" style="padding: 50px 0;"><div class="container"><div class="row text-center"><div class="col-lg-12"><h2>Add Ons</h2><p>Any of our Free and Premium Plans can be combined with the following Add Ons, which can directly purchased during sign-up and will renew every month</p><hr class="colored" /></div></div><div class="row text-center content-row"><div class="col-lg-12" style="padding-left:10px;padding-right:10px;"><div class="table-responsive"><table class="table table-hover"><thead><tr><th>Add On</th><th>Price @ Standard 5¢ Overage</th><th>Sale Price</th><th>You Save</th></tr></thead><tbody><tr><td><strong>1000 MMS</strong></td><td><span style="text-decoration: line-through;">$50.00</span></td><td><span>$15.00</span></td><td><span>$35.00 - 70%!</span></td></tr><tr><td><strong>1000 Minutes</strong></td><td><span style="text-decoration: line-through;">$50.00</span></td><td><span>$18.00</span></td><td><span>$32.00 - 64%!</span></td></tr><tr><td><strong>1000 Texts</strong></td><td><span style="text-decoration: line-through;">$50.00</span></td><td><span>$15.00</span></td><td><span>$35.00 - 70%!</span></td></tr><tr><td><strong>1000 MB LTE</strong></td><td><span style="text-decoration: line-through;">$50.00</span></td><td><span>$18.00</span></td><td><span>$32.00 - 64%!</span></td></tr></tbody></table></div></div></div></div></section><div aria-hidden="true" aria-labelledby="chooseRegistrationPathModalLabel" class="modal fade" id="ratesLookup" role="dialog" tabindex="-1"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal" type="button"><span aria-hidden="true"> &times;</span><span class="sr-only">Close</span></button><h4 class="modal-title" id="chooseRegistrationPathModalLabel">International Rates Lookup</h4></div><div class="modal-body"><div class="table-responsive"><table cellspacing="0" class="table table-striped table-bordered" id="ratesLookupTable" width="100%"><thead><tr><th>Destination</th><th>Name</th><th>Rate</th></tr></thead></table></div></div><div class="modal-footer"><button class="btn btn-outline-dark" data-dismiss="modal" type="button"><i class="fa fa-times fa-fw"></i>Close</button></div></div></div></div><div aria-hidden="true" aria-labelledby="chooseRegistrationPathModalLabel" class="modal fade" id="freeRatesLookup" role="dialog" tabindex="-1"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal" type="button"><span aria-hidden="true"> &times;</span><span class="sr-only">Close</span></button><h4 class="modal-title" id="chooseRegistrationPathModalLabel">Special International Rates Lookup</h4></div><div class="modal-body"><p><strong>Note:</strong>The following rates<em>only</em>apply for the number of Special International Destination minutes included in your plan. Special International Destinations must be specified as included in your plan or add on.</p><div class="table-responsive"><table cellspacing="0" class="table table-striped table-bordered" id="freeRatesLookupTable" width="100%"><thead><tr><th>Destination</th><th>Name</th><th>Rate</th></tr></thead></table></div></div><div class="modal-footer"><button class="btn btn-outline-dark" data-dismiss="modal" type="button"><i class="fa fa-times fa-fw"></i>Close</button></div></div></div></div><section id="phones"><aside class="cta-quote" style="background-image: url(&#39;/www/bg-aside.jpg&#39;);"><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1"><span class="quote">Looking for a new phone, want to bring your own device, or just looking for the latest RingPlus deal?<br /><br /><a href="https://store.ringplus.net"><span style="color: #ffa126"><strong>Shop at our store</strong></span></a> or<a href="#byosd"><strong><span style="color: #fff;"> Bring Your Own Device!</span></strong></a></span><hr class="colored" /><a class="btn btn-outline-light" href="https://store.ringplus.net"> Buy a Phone</a>  <a class="page-scroll btn btn-outline-light" href="#byosd"> Bring Your Own Device</a></div></div></div></aside></section><section id="byosd"><div class="container"><div class="row text-center"><div class="col-lg-12"><h2>Bring Your Own Device</h2><hr class="colored" /><p>Use your existing phone with the RingPlus Network!</p></div></div><div class="row content-row"><div class="col-md-6"><p>Do you already own a CDMA-compatible phone or data-only device and want to see if you can use it with RingPlus? Our Bring Your Own Device (BYOD) program makes that possible! Check to see if you can register on the RingPlus network by entering your devices details below.</p><p class="small">The BYOD program supports many different devices but not all. Do not activate Blackberry, Palm, Push-to-Talk phones. The phone must not be currently active on any other network.</p></div><div class="col-md-6"><img alt="" class="img-responsive img-centered" src="/www/byosd.jpg" /></div></div><div class="row"><div class="col-md-6 col-md-offset-3"><a class="btn btn-byosd btn-block btn-outline-dark" href="https://my.ringplus.net/device_validation_requests/new"> Check Your Device!</a></div></div></div></section><aside class="img-bg" id="coverage" style="background-image: url(&#39;/www/bg-coverage.jpg&#39;)"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2"><p class="coverage-intro">Only<span class="text-primary">RingPlus</span>has got you covered<span class="text-primary">three times better</span>than any other carrier with:</p><ul><li>The extensive Sprint Nationwide Network reaching more than 210 Million American households (Sprint is a trademark of Sprint Nextel, LLC.)</li><li>Ultra-low Domestic Roaming Rates</li><li>WiFi Calling can be used worldwide anywhere WiFi, 3G, or 4G LTE is available - including trains, coffee houses, businesses, and homes.</li></ul></div></div><!-- Find Coverage Form - Uncomment to Enable/Use the Form --></div></aside><section class="rp-grid" id="exclusive"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2>RingPlus Exclusive</h2><hr class="colored" /><p>Features you can only get when you choose RingPlus</p></div></div><div class="row content-row text-center"><div class="col-md-4"><img alt="" class="img-responsive img-centered img-rounded" src="/www/rp-exclusive/rpex-1.jpg" /><p>Access to the Sprint Nationwide Network reaching over 210 million households</p></div><div class="col-md-4"><img alt="" class="img-responsive img-centered img-rounded" src="/www/rp-exclusive/rpex-2.jpg" /><p>Free WiFi roaming calls everywhere you go - in coffee houses, at home, in the office, on trains, and internationally</p></div><div class="col-md-4"><img alt="" class="img-responsive img-centered img-rounded" src="/www/rp-exclusive/rpex-3.jpg" /><p>Roaming is available via traditional wireless partner networks at 14&cent;/min and 55&cent;/MB</p></div></div><div class="row text-center"><div class="col-md-4"><img alt="" class="img-responsive img-centered img-rounded" src="/www/rp-exclusive/rpex-4.jpg" /><p>Free RingPlus Radio News</p></div><div class="col-md-4"><img alt="" class="img-responsive img-centered img-rounded" src="/www/rp-exclusive/rpex-5.jpg" /><p>40 Free Radio Stations</p></div><div class="col-md-4"><img alt="" class="img-responsive img-centered img-rounded" src="/www/rp-exclusive/rpex-6.jpg" /><p>In-call apps available</p></div></div><div class="row text-center"><div class="col-md-4"><img alt="" class="img-responsive img-centered img-rounded" src="/www/rp-exclusive/rpex-7.jpg" /><p>Voicemail transcripts sent directly to your email</p></div><div class="col-md-4"><img alt="" class="img-responsive img-centered img-rounded" src="/www/rp-exclusive/rpex-8.jpg" /><p>Record and transcribe business calls with Recall</p></div><div class="col-md-4"><img alt="" class="img-responsive img-centered img-rounded" src="/www/rp-exclusive/rpex-9.jpg" /><p>Speak live in over 29 languages using RingPlus Cloud Translator</p></div></div><div class="row"><div class="col-md-6 col-md-offset-3"><a class="btn btn-byosd btn-block btn-outline-dark" href="/details"> Find Out More!</a></div></div></div></section><section id="developers"><aside class="cta-quote" id="cta-video"><div class="overlay"></div><div class="intro-content"><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1"><span class="quote">Open API for Application Developers</span><hr class="colored" /><a class="btn btn-outline-light" href="https://docs.ringplus.net/"> Explore the API</a></div></div></div></div></aside></section><section class="rp-grid" id="exclusive"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2>Our Company</h2><hr class="colored" /><p>Learn more about RingPlus and our involement in the community</p></div></div><div class="row content-row text-center"><div class="col-md-4"><img alt="" class="img-responsive img-centered img-rounded" src="/www/company/company-1.jpg" /><p><strong>RingPlus, Inc.</strong><br />468 North Camden Drive, 2nd Floor<br />Beverly Hills, CA 90210<br /><span class="small">General Inquiries:<a href="mailto:info@ringplus.net"> info@ringplus.net</a></span><br /><span class="small">Support:<a href="mailto:support@ringplus.net"> support@ringplus.net</a></span><br /><span class="small">Press:<a href="mailto:press@ringplus.net"> press@ringplus.net</a></span></p><div class="divider-30"></div></div><div class="col-md-4"><img alt="" class="img-responsive img-centered img-rounded" src="/www/company/company-2.jpg" /><p><strong>RingPlus Member Appreciation Party (RingPlus Kids)</strong></p><p class="small">RingPlus hosts multiple parties with celebrities and RingPlus Members. This party featured China McClain dancing and singing with RingPlus Kids.</p></div><div class="col-md-4"><img alt="" class="img-responsive img-centered img-rounded" src="/www/company/company-3.jpg" /><p><strong>RingPlus Charity Involvement</strong></p><p class="small">RingPlus helps schools and families stay connected.</p><p class="small">By being a RingPlus Member, you help RingPlus help children and families. Thank you!</p></div></div><div class="row text-center"><div class="col-md-4"><img alt="" class="img-responsive img-centered img-rounded" src="/www/company/company-4.jpg" /><p><strong>RingPlus Engineering & Development</strong></p><p class="small">RingPlus is an active contributor to and sponsor of multiple international open source projects. In the photo above, Evan, our CTO, shares our latest developments with other members in the Adhearsion community.</p></div><div class="col-md-4"><img alt="" class="img-responsive img-centered img-rounded" src="/www/company/company-5.jpg" /><p><strong>RingPlus Enablement / MVNE</strong></p><p class="small">RingPlus is enabling other telecoms and wireless carriers with our unique, cutting-edge technology.</p></div><div class="col-md-4"><img alt="" class="img-responsive img-centered img-rounded" src="/www/company/company-6.jpg" /><p><strong>RingPlus, Inc. Research</strong></p><p class="small">RingPlus, Inc. conducts research in many areas, spanning from telecommunication to consumer psychology. In the photo above, Karl, our CEO, gives an interview with Insider about cognitive research to improve communication.</p></div></div></div></section><div class="modal fade" id="chooseRegistrationPathModal" role="dialog" style="padding-top: 18%;"><div class="modal-dialog"><div class="modal-content"><div class="modal-body" style="text-align: center;font-size: .9em;">Do you already own<a href="https://my.ringplus.net/device_validation_requests/new"> a Sprint-compatible phone?</a> Then you are ready to activate on RingPlus!<br /><br />Otherwise<a href="https://store.ringplus.net/Smartphones_c_13.html"> head to our store</a> to purchase a phone that can activate the moment it arrives.</div><div class="modal-footer" style="text-align: center;"><a href="https://my.ringplus.net/registrations/new" id="choose_registration" style="padding-right: 30px;padding-left: 5px;"><button class="btn btn-success" type="button"> I have a phone ready to activate</button></a><a href="https://store.ringplus.net/Smartphones_c_13.html"><button class="btn btn-default" type="button"> I need to buy a phone</button></a></div></div></div></div></body><footer class="footer" style="background-image: url(&#39;/www/bg-footer.jpg&#39;)"><div class="container text-center"><div class="row"><div class="col-md-4 contact-details"><h4><i class="fa fa-phone"></i> Call </h4><p><a href="tel:3109190915"> 310-919-0915</a></p></div><div class="col-md-4 contact-details"><h4><i class="fa fa-map-marker"></i> Contact </h4><p>468 North Camden Drive, 2nd Floor<br />Beverly Hills, CA 90210</p></div><div class="col-md-4 contact-details"><h4><i class="fa fa-user-plus"></i> Community </h4><p><a href="https://social.ringplus.net"> Social Forums</a></p></div></div><div class="row social"><div class="col-lg-12"><ul class="list-inline"><li><a href="https://www.facebook.com/RingPlusMobile"><i class="fa fa-facebook fa-fw fa-2x"></i></a></li><li><a href="https://twitter.com/ringplusmobile"><i class="fa fa-twitter fa-fw fa-2x"></i></a></li><li><a href="https://plus.google.com/104684817415469616803"><i class="fa fa-google-plus fa-fw fa-2x"></i></a></li><li><a href="https://www.linkedin.com/company/ring-plus-inc"><i class="fa fa-linkedin fa-fw fa-2x"></i></a></li><li><a href="https://github.com/ringplus"><i class="fa fa-github fa-fw fa-2x"></i></a></li></ul></div></div><div class="row copyright"><div class="col-lg-12"><p class="small">© 2016 RingPlus Inc. -<a href="#coverage"> Coverage</a> - <a href="/legal/members"> Legal (Members)</a> - <a href="/legal/advertisers"> Legal (Advertisers)</a></p></div></div></div></footer><script src="https://code.jquery.com/jquery-1.11.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script src="https://api.ringplus.net/www/jquery.easing.min.js"></script><script src="https://api.ringplus.net/www/classie.js"></script><script src="https://api.ringplus.net/www/jquery.mixitup.min.js"></script><script src="https://api.ringplus.net/www/wow.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/0.9.9/jquery.magnific-popup.min.js"></script><script src="https://api.ringplus.net/www/jquery.countdown.min.js"></script><script src="https://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script><script src="https://cdn.datatables.net/tabletools/2.2.3/js/dataTables.tableTools.min.js"></script><script src="https://cdn.datatables.net/plug-ins/725b2a2115b/integration/bootstrap/3/dataTables.bootstrap.js"></script><script src="https://api.ringplus.net/www/cbpAnimatedHeader.js"></script><script src="https://api.ringplus.net/www/background/core.js"></script><script src="https://api.ringplus.net/www/background/transition.js"></script><script src="https://api.ringplus.net/www/background/background.js"></script><script src="https://api.ringplus.net/www/scripts.js"></script><script src="https://api.ringplus.net/www/analytics.js"></script><script src="https://api.ringplus.net/www/livechat.js"></script><script>$(document).ready(function() {
  var freeRatesTable = $('#freeRatesLookupTable').dataTable({
    'sAjaxSource':'/www/current_ratesheet_special.txt',
    'bProcessing': true,
    'bLengthChange': false,
    'bInfo': false,
    'sDom': "<'row'<'col-xs-6'l><'col-xs-6'f>r>" +
              "t" +
              "<'row'<'col-xs-12'i><'col-xs-12'p>>",
    'oLanguage': {
              "sSearch": "Search (By Number or Country): "
          }
      });
     $('.dataTables_filter input')
   .unbind('keyup')
   .bind('keyup', function(e){
     var stringFilter = $(this).val();
     if (/^011+/.test(stringFilter)) {
       stringFilter = stringFilter.replace(/^011+/i, '^'); }
     else if (/^\++/.test(stringFilter)) {
       stringFilter = stringFilter.replace(/^\++/i, '^'); }
     else if (/^\d/.test(stringFilter)) { stringFilter = "^" + stringFilter}
     oTable.fnFilter(stringFilter, null, true, true,true );
     if (freeRatesTable.fnSettings().fnRecordsDisplay() == 0) {
       stringFilter = stringFilter.slice(0,-1);
       stringFilter = stringFilter+"$";
       freeRatesTable.fnFilter(stringFilter, null, true, true, true);
       while (freeRatesTable.fnSettings().fnRecordsDisplay() < 1) {
         stringFilter = stringFilter.slice(0,-2);
         stringFilter = stringFilter+"$";
         if (stringFilter == "$") break;
         freeRatesTable.fnFilter(stringFilter, null, true, true, true); } }
  });

  var oTable = $('#ratesLookupTable').dataTable({
    'sAjaxSource':'/www/current_ratesheet.txt',
    'bProcessing': true,
    'bLengthChange': false,
    'bInfo': false,
    'sDom': "<'row'<'col-xs-6'l><'col-xs-6'f>r>" +
              "t" +
              "<'row'<'col-xs-12'i><'col-xs-12'p>>",
    'oLanguage': {
              "sSearch": "Search (By Number or Country): "
          }
  });

  $('.dataTables_filter input').unbind('keyup').bind('keyup', function(e){
    var stringFilter = $(this).val();
    if (/^011+/.test(stringFilter)) {
     stringFilter = stringFilter.replace(/^011+/i, '^'); }
    else if (/^\++/.test(stringFilter)) {
     stringFilter = stringFilter.replace(/^\++/i, '^'); }
    else if (/^\d/.test(stringFilter)) { stringFilter = "^" + stringFilter}
    oTable.fnFilter(stringFilter, null, true, true,true );
    if (oTable.fnSettings().fnRecordsDisplay() == 0) {
     stringFilter = stringFilter.slice(0,-1);
     stringFilter = stringFilter+"$";
     oTable.fnFilter(stringFilter, null, true, true, true);
     while (oTable.fnSettings().fnRecordsDisplay() < 1) {
       stringFilter = stringFilter.slice(0,-2);
       stringFilter = stringFilter+"$";
       if (stringFilter == "$") break;
       oTable.fnFilter(stringFilter, null, true, true, true); }
    }
  });

  $("#chat-widget").click(function(){ $("#chat-widget").hide(100);});
  $("[data-toggle=popover]").popover();

  if(window.location.href == "https://ringplus.net/" || window.location.href == "http://localhost:3080/") {
     $('#clock').countdown('2016/01/01 01:00:00 PST').on('update.countdown', function(event) {
       var $this = $(this).html(event.strftime(
       '<span style="color: #ffa126;">%-d</span> <span style="font-size: .8em;">day%!d, </span>'
       + '<span style="color: #ffa126;">%H</span> <span style="font-size: .8em;">hour%!H, </span>'
       + '<span style="color: #ffa126;">%M</span> <span style="font-size: .8em;">minute%!M, </span> '
       + '<span style="color: #ffa126;">%S</span> <span style="font-size: .8em;">second%!S </span>'));
     }).on('finish.countdown', function(event) {
          $(this).html('Plans up to <span style="color: #ffa126;">Unlimited</span> Minutes, '
              + '<span style="color: #ffa126;">Unlimited</span> SMS, '
              + '<span style="color: #ffa126;">40</span> GB'
              + '<br><br><div class="col-md-4 col-md-offset-4">'
              + '<a href="https://ringplus.net/#plans" class="btn btn-block btn-outline-light" style="color: #ffa126;">See all the Plans!</a></div>');
    });
    }

  function showLiveChatWidget() {
   if($("#chat-widget").is(':visible')) {
     $("#chat-widget").hide();
     $("#chat-widget").css("right","-94px");
     $("#chat-widget").fadeIn(1500);
   }
  }
  setTimeout(showLiveChatWidget,2000);
});

$(document).on("click", ".shopping-cart", function () {
 $("a#choose_registration").attr('href', $(this).data('id'));
});</script></html>